{
  "name": "proyec-cm2.0",
  "version": "1.0.0",
  "description": "New Project Mayo's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
